# JavaDemo

./: README.md  database.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
src/main/java/com/example/demo/controller/: UserAPI.java
src/main/java/com/example/demo/mapper/: UserDao.java
src/main/java/com/example/demo/model/dto/: Result.java
src/main/java/com/example/demo/model/entity/: User.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/intf/: UserService.java
src/main/java/com/example/demo/utils/: ClassExamine.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
